export default `De JavaScript developers van Ordina zitten bij JSRoots. Deze club bestaat momenteel uit een groep van 30 specialisten die actief bij de klant en in teams bezig zijn met het ontwikkelen van de nieuwste technologiën. Twee belangrijke kenmerken van deze unit zijn kennisdeling en een hechte club.

JSRoots heeft vakmensen die hun kennis erg graag uitdragen. Vanuit de Ordina organisatie wordt dit optimaal ondersteund. Naast de bekende conferenties heeft Ordina ook haar eigen conferenties (Code&Comedy, Codesmiths unite!) en meetups (Utrecht Frontend Meetup). Hierdoor kan iedereen zijn/haar kennis uitdragen op het eigen niveau. Bekend JavaScript spreker is een doel wat we onszelf stellen!`;
